Assignment1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Assignment1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Path=AppResources.PageTitle, Source={StaticResource LocalizedStrings}}"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontWeight="Bold" FontStretch="SemiCondensed" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="24,29,0,0" Name="textBlock1" Text="Logon with ..." VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="26" Foreground="MistyRose" FontStyle="Italic" />
            <RadioButton Content="Flickr" Height="71" HorizontalAlignment="Left" Margin="39,74,0,0" Name="radioFlickr" VerticalAlignment="Top" Width="154" Background="MistyRose" Foreground="MistyRose" GroupName="Provider" IsChecked="True" />
            <RadioButton Content="Picasa" Height="71" HorizontalAlignment="Right" Margin="0,74,85,0" Name="radioPicasa" VerticalAlignment="Top" Width="154" Background="MistyRose" Foreground="MistyRose" GroupName="Provider" />
            <TextBox Height="75" HorizontalAlignment="Left" Margin="132,194,0,0" Name="txtEmail" Text="prateekjain11@gmail.com" VerticalAlignment="Top" Width="327" FontStyle="Italic" Background="MistyRose" />
            <Button Content="SignIn" Height="84" HorizontalAlignment="Left" Margin="292,401,0,0" Name="btnLogon" VerticalAlignment="Top" Width="164" Foreground="White" Background="Brown" BorderBrush="White" Click="btnLogon_Click"></Button>
            <TextBlock FontSize="26" FontWeight="Normal" Height="50" HorizontalAlignment="Left" Margin="232,484,0,0" Name="txtForgotPwd" Text="Forgot Password?" VerticalAlignment="Top" Width="224" FontStyle="Italic" Foreground="Crimson" />
            <CheckBox Content="Save your credentials" Height="74" HorizontalAlignment="Left" Margin="123,338,0,0" Name="chkSave" VerticalAlignment="Top" Width="313" Background="#FFDAA5A5" Foreground="Brown" />
            <TextBlock FontSize="26" FontStyle="Italic" FontWeight="Bold" Foreground="Crimson" Height="47" HorizontalAlignment="Left" Margin="6,209,0,0" Name="lblEmail" Text="Email" VerticalAlignment="Top" Width="125" />
            <TextBlock FontSize="26" FontStyle="Italic" FontWeight="Bold" Foreground="Crimson" Height="47" HorizontalAlignment="Left" Margin="6,287,0,0" Name="lblPwd" Text="Password" VerticalAlignment="Top" Width="125" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="133,275,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="326" Background="MistyRose" Password="Jain1234" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assignment1;component/Images/reel7.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--ApplicationBar for the app-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" x:Name="appBar_MainPage" Click="appBar_Click" />
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>