Assignment1/Photos.xaml

<phone:PhoneApplicationPage 
    x:Class="Assignment1.Photos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image HorizontalAlignment="Center"  Name="imgPhotos" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener
                        PinchStarted="OnPinchStarted"
		                PinchDelta="OnPinchDelta"/>
                </toolkit:GestureService.GestureListener>

                <Image.RenderTransform>
                    <CompositeTransform
		                ScaleX="1" ScaleY="1"
      		            TranslateX="0" TranslateY="0"/>
                </Image.RenderTransform>
            </Image>
            
        </Grid>
    </Grid>
    
    
    <!--ApplicationBar for the app>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Camera"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="take a photo" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="about"/>
                <shell:ApplicationBarMenuItem Text="logout"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
